Win10UniversalClient/Win10UniversalClient/MainPage.xaml

<Page
    x:Class="Win10UniversalClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10UniversalClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="615.333">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded" Margin="0,0,-198.667,-173" Width="790" Height="640">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressBar" Visibility="Collapsed" Grid.Row="0" Grid.ColumnSpan="3" IsIndeterminate="True" Margin="0,10"/>
        <TextBlock Grid.Row="1" Grid.Column="1"  x:Name="InfoText" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{ThemeResource TextStyleLargeFontSize}" TextWrapping="Wrap" Width="750" Margin="0,10"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="ConnectButton"  Content="connect"  Click="ConnectButton_Click" Margin="416,212,0,406"/>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="DeleteButton" Content="delete" Click="Delete_Click" IsEnabled="False" Margin="0,0,5,0" />
            <Button x:Name="UpdateButton" Content="edit" Click="UpdateButton_Click" IsEnabled="False" />
            </StackPanel>
            <TextBox x:Name="UpdateTextBox" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10">
            <ListView x:Name="DataList" HorizontalAlignment="Left" Height="620" Margin="13,10,0,0" VerticalAlignment="Top" Width="340"
                      CanReorderItems="True" AllowDrop="True" CanDragItems="True" ReorderMode="Enabled" CanDrag="True" DragItemsCompleted="DataList_DragItemsCompleted" Visibility="Collapsed" SelectionChanged="DataList_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="340">
                            <TextBox Text="{Binding Field1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="0,0,20,8"
                                     FontSize="16" 
                                     FontStyle="Italic" 
                                     FontWeight="SemiBold"
                                     Foreground="DarkBlue"
                                     IsReadOnly="{Binding IsReadOnly}"/>
                            <TextBox Text="{Binding Field2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,0,20,8"
                                     FontSize="16" 
                                     FontStyle="Italic" 
                                     FontWeight="SemiBold"
                                     Foreground="DarkBlue"
                                     IsReadOnly="{Binding IsReadOnly}"/>
                            <TextBox Text="{Binding Field3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,0,20,8"
                                     FontSize="16" 
                                     FontStyle="Italic" 
                                     FontWeight="SemiBold"
                                     Foreground="DarkBlue"
                                     IsReadOnly="{Binding IsReadOnly}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="MailStatus" HorizontalAlignment="Left"  TextWrapping="Wrap"  Margin="0,10"/>
    </Grid>

    <Page.TopAppBar>
        <CommandBar >
            <CommandBar.Content>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="appTitle" Text="Firebase application"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           TextWrapping="Wrap"
                           FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Margin="40,0,0,0"
                />
            </CommandBar.Content>
            <AppBarButton Icon="Cancel" Label="disconnect" Visibility="Collapsed" Click="Disconnect_Click" x:Name="DisconnectButton"/>
        </CommandBar>
    </Page.TopAppBar>
</Page>
