Win10UniversalClient/Win10UniversalClient/MainPage.xaml

<Page
    x:Class="Win10UniversalClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10UniversalClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="790" Height="640">
    <Page.Resources>
        <Style TargetType="Button" x:Key="DesktopButtonStyle">
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style TargetType="Button" x:Key="MobileButtonStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded" Width="790" Height="640">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeleteButton.Style" Value="{StaticResource DesktopButtonStyle}" />
                        <Setter Target="UpdateButton.Style" Value="{StaticResource DesktopButtonStyle}" />
                        <Setter Target="ConnectButton.Style" Value="{StaticResource DesktopButtonStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeleteButton.Style" Value="{StaticResource MobileButtonStyle}" />
                        <Setter Target="UpdateButton.Style" Value="{StaticResource MobileButtonStyle}" />
                        <Setter Target="ConnectButton.Style" Value="{StaticResource MobileButtonStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressBar" Visibility="Collapsed" Grid.Row="0" Grid.ColumnSpan="3" IsIndeterminate="True" Margin="0,3"/>
        <TextBlock Grid.Row="1" Grid.Column="1"  x:Name="InfoText" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{ThemeResource TextStyleLargeFontSize}" TextWrapping="Wrap" Width="750" Margin="0,3"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="ConnectButton" HorizontalAlignment="Right"  Content="connect"  Click="ConnectButton_Click" RenderTransformOrigin="0.505,0.5"/>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="DeleteButton" Content="delete" Click="Delete_Click" Visibility="Collapsed" IsEnabled="False"/>
                <Button x:Name="UpdateButton" Content="edit" Click="UpdateButton_Click" Visibility="Collapsed" IsEnabled="False"/>
            </StackPanel>
            <ListView x:Name="DataList" HorizontalAlignment="Left" Height="620" Margin="13,10,0,0" VerticalAlignment="Top"
                      CanReorderItems="True" AllowDrop="True" CanDragItems="True" ReorderMode="Enabled" CanDrag="True" DragItemsCompleted="DataList_DragItemsCompleted" SelectionChanged="DataList_SelectionChanged" Width="693" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Field1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="0,0,20,8"
                                     FontSize="16" 
                                     FontStyle="Italic" 
                                     FontWeight="SemiBold"
                                     Foreground="DarkBlue"
                                     IsReadOnly="{Binding IsReadOnly}"/>
                            <TextBox Text="{Binding Field2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,0,20,8"
                                     FontSize="16" 
                                     FontStyle="Italic" 
                                     FontWeight="SemiBold"
                                     Foreground="DarkBlue"
                                     IsReadOnly="{Binding IsReadOnly}"/>
                            <TextBox Text="{Binding Field3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,0,20,8"
                                     FontSize="16" 
                                     FontStyle="Italic" 
                                     FontWeight="SemiBold"
                                     Foreground="DarkBlue"
                                     IsReadOnly="{Binding IsReadOnly}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="appTitle" Text="Firebase application"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           TextWrapping="Wrap"
                           FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Margin="40,0,0,0"
                />
            </CommandBar.Content>
            <AppBarButton Icon="Cancel" Label="disconnect" Visibility="Collapsed" Click="Disconnect_Click" x:Name="DisconnectButton"/>
        </CommandBar>
    </Page.TopAppBar>
</Page>
